#name: CI
#
#on:
#  pull_request:
#    branches: [ dev ]   # dev 브랜치로 PR 올릴 때 실행
#
#jobs:
#  build:
#    name: Build & Test
#    runs-on: ubuntu-latest
#    env:
#      SPRING_PROFILES_ACTIVE: test
#    steps:
#      - uses: actions/checkout@v3
#      - name: Set up JDK 17
#        uses: actions/setup-java@v3
#        with:
#          java-version: '17'
#          distribution: 'temurin'
#
#      - name: Grant execute permission for Gradlew
#        run: chmod +x gradlew   # ✅ 실행 권한 부여
#
#      - name: Run tests with coverage check
#        run: ./gradlew clean check -Dspring.profiles.active=test